# startNetCore

./: NetCore.sln
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/ViewModels/: LoginInfo.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Data/: CodeFirstDbContext.cs
NetCore.Services/Interfaces/: IUser.cs
NetCore.Services/Migrations/: 20211214105150_AddingTableTest.Designer.cs  20211214105150_AddingTableTest.cs  CodeFirstDbContextModelSnapshot.cs
NetCore.Services/Svcs/: UserService.cs
NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCore.Web/Controllers/: MembershipController.cs
NetCore.Web/Models/: LoginInfo.cs
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/Membership/: Index.cshtml  Login.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml
